set -g default-terminal "screen-256color"

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# split panes using v and h as in vim
if-shell "if [ `tmux -V | cut -d' ' -f2 | cut -d. -f1` -ge 2 ]; then true; else false; fi" \
"bind c new-window -c '#{pane_current_path}'; bind v split-window -h -c '#{pane_current_path}';  bind H split-window -v -c '#{pane_current_path}'" \
"bind v split-window -h;  bind H split-window -v"
unbind '"'
unbind %

# Reload configuration file
bind r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# switch panes using Alt and vim movement without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Alternative shortcuts for when alt is unreliable
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# switch to specific windows
set -g base-index 1
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

bind -n M-n select-window -p
bind -n M-m select-window -n

# Alternative shortcuts for when alt is unreliable
bind 1 select-window -t 1
bind 2 select-window -t 2
bind 3 select-window -t 3
bind 4 select-window -t 4
bind 5 select-window -t 5
bind 6 select-window -t 6
bind 7 select-window -t 7
bind 8 select-window -t 8
bind 9 select-window -t 9
bind -r n select-window -p
bind -r m select-window -n
bind -r N run-shell '~/bin/tmux_move.py l'
bind -r M run-shell '~/bin/tmux_move.py r'

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Escape will immediately behave as esc and never as alt.
# Essential for vim users!
# http://unix.stackexchange.com/questions/23138/
set -g escape-time 0
set -g renumber-windows on

# Status bar settings
set -g status-position top
set -g window-status-current-style bg=blue
set -g status-style fg=white,bg=black
set -g status-left-style bg=black
set -g status-right-style bg=black
set -g status-right-length 80
set -g status-right '#(~/tomato/tmux.py --tmux)#[noreverse,fg=white,bg=black]  %a %-d %b %-H:%M '
set -g status-left ""
set -g window-status-format " #I: #W "
set -g window-status-current-format " #I: #W "

# Let border colours be consistent with the colours in the status bar
set -g pane-active-border-style fg=black
set -g pane-border-style fg=black

# Use vim key-bindings when in copy mode
set -g mode-keys vi

# Use y to copy to system clipboard (enter to copy to tmux clipboard)
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
