set -g default-terminal "screen-256color"

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# split panes using v and h as in vim
if-shell "if [ `tmux -V | cut -d' ' -f2 | cut -d. -f1` -ge 2 ]; then true; else false; fi" \
"bind c new-window -c '#{pane_current_path}'; bind v split-window -h -c '#{pane_current_path}';  bind H split-window -v -c '#{pane_current_path}'" \
"bind v split-window -h;  bind H split-window -v"
unbind '"'
unbind %

# Reload configuration file
bind r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# switch panes using Alt and vim movement without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Alternative shortcuts for when alt is unreliable
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# switch to specific windows
set -g base-index 1
move-window -t 1
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

bind -n M-n select-window -p
bind -n M-m select-window -n

# Alternative shortcuts for when alt is unreliable
bind 1 select-window -t 1
bind 2 select-window -t 2
bind 3 select-window -t 3
bind 4 select-window -t 4
bind 5 select-window -t 5
bind 6 select-window -t 6
bind 7 select-window -t 7
bind 8 select-window -t 8
bind 9 select-window -t 9
bind -r n select-window -p
bind -r m select-window -n
bind -r N run-shell 'move_left'
bind -r M run-shell 'move_right'

# Enable mouse control (clickable windows, panes, resizable panes)
if-shell "if [ `tmux -V | cut -d' ' -f2 | cut -d. -f1` -ge 2 ]; then true; else false; fi" \
"set -g mouse" \
"set -g mouse-select-window on; set -g mouse-select-pane on; set -g mouse-resize-pane on; set -g mode-mouse on"

# Escape will immediately behave as esc and never as alt.
# Essential for vim users!
# http://unix.stackexchange.com/questions/23138/
set -g escape-time 0
set -g renumber-windows on

# Status bar settings
set -g window-status-current-bg blue
set -g status-bg default
set -g status-fg white
set -g status-left-bg black
set -g status-right-bg black
set -g status-right-length 80
if-shell "if [ `whoami` = 'simon' ]; then true; else false; fi" \
"set -g status-right '#(~/tomato/main.py --tmux)#[noreverse,fg=white,bg=black]  %a %-d %b %-H:%M  #[noreverse,fg=black,bg=green]   #(whoami)@#H  '" \
"set -g status-right '#(~/tomato/main.py --tmux)#[noreverse,fg=white,bg=black]  %a %-d %b %-H:%M  #[noreverse,fg=black,bg=yellow]  #(whoami)@#H  '"
set -g status-left ""
set -g window-status-format " #I: #W "
set -g window-status-current-format " #I: #W "

# Let border colours be consistent with the colours in the status bar
set -g pane-active-border-fg black
set -g pane-border-fg black

# Use vim key-bindings when in copy mode
set -g mode-keys vi
